# t4Generator

./: README.md  t4LiquiBase.sln
Entities/: CSharpToLiquiBaseMappings.cs  Entities.csproj  JsonEntitie.cs  JsonEntitie.tt  JsonEntitieCode.cs  LiquiBaseFileGenerator.cs  LiquiBaseFromEntitieGenerator.cs  PropertiesGenerator.cs  SinglePropertie.cs  SprawaNotatka.cs  SprawaNotatka.json  SprawaNotatkaWersja.cs  TypNotatki.cs
Entities/Mappings/: Mappings.cs  Mappings.tt  MappingsCode.cs
Handlers/: Handlers.csproj  HandlersFileGenerator.cs
Handlers/Command/AS/: CommandASDto.cs  CommandASDto.tt  CommandASDtoCode.cs  CommandASHandler.cs  CommandASHandler.tt  CommandASHandlerCode.cs
Handlers/Command/DS/: CommandDSDto.cs  CommandDSDto.tt  CommandDSDtoCode.cs  CommandDSHandler.cs  CommandDSHandler.tt  CommandDSHandlerCode.cs
Handlers/Query/: QueryASCode.cs  QueryDSCode.cs
Repositories/: Repositories.csproj
Repositories/IRepository/: RepositoryInterface.cs  RepositoryInterface.tt  RepositoryInterfaceCode.cs
Repositories/Repository/: RepositoryConcrete.cs  RepositoryConcrete.tt  RepositoryConcreteCode.cs
t4LiquiBase/: Program.cs  t4LiquiBase.csproj
t4LiquiBase/ASPobierzHistorieNotatki/: PobierzHistorieNotatkiHandler.cs  PobierzHistorieNotatkiQuery.cs
t4LiquiBase/DSPobierzHistorieNotatki/: PobierzHistorieNotatkiHandler.cs  PobierzHistorieNotatkiQuery.cs
t4LiquiBase/IRepositorySprawaNotatka/: ISprawaNotatkaQueryRepository.cs
t4LiquiBase/MappingsSprawaNotatka/: SprawaNotatkaMappings.cs
t4LiquiBase/RepositorySprawaNotatka/: SprawaNotatkaQueryEFRepository.cs
