<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;
using EZDRP.Sprawy.Common;
using EZDRP.Sprawy.DS.Data.Entities;
using EZDRP.Sprawy.DS.Data.Repositories;
using EZDRP.Sprawy.SharedDto;
using ICE.DataEf.Core;
using Microsoft.EntityFrameworkCore;

namespace <#= _nameSpace #>
{
    public class <#= _name #><#= _operationName #>EFRepository : Ef<#= _operationName #>RepositoryDomainBase<<#= _name #>>, I<#= _name #><#= _operationName #>Repository
    {
        public override string ContainerKey => "EZDRP";

       
    }
}
