<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JsonEntitie.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonEntitie.tt</DependentUpon>
    </Compile>
    <Compile Update="Mappings\Mappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mappings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonEntitie.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsonEntitie.cs</LastGenOutput>
    </None>
    <None Update="Mappings\Mappings.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Mappings.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
