<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


   <changeSet id="1" author="KSZ" runAlways="true" runOnChange="true">
    <preConditions onFail="MARK_RAN">
      <tableExists tableName="<#= _tableName  #>"/>
    </preConditions>
    <dropTable tableName="<#= _tableName  #>"/>
  </changeSet>
  <changeSet id="2" author="KSZ" runAlways="true" runOnChange="true">
    <createTable tableName="<#= _tableName  #>">
	  <# foreach(var item in Properties){#>
	  <column name="<#= item.Name #>" type="<#= item.Type #>" <#= item.Additional#> >
       <#= item.Constraints #>
      </column>	 
	  <#}#>
    </createTable>			
  </changeSet>
</databaseChangeLog>
