<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Linq.Expressions;
using System.Threading.Tasks;
using EZDRP.Sprawy.DS.Data.Entities;
using EZDRP.Sprawy.SharedDto;
using ICE.Data.Core;

namespace <#= _nameSpace #>
{
    public interface I<#= _name #><#= _operationName #>Repository : I<#= _operationName #>RepositoryDomain<<#= _name #>>
    {
       
    }
}
