<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using EZDRP.Sprawy.DS.Data.Entities;
using ICE.DataEf.Core;
using Microsoft.EntityFrameworkCore;

namespace <#= _nameSpace #>
{
    public class <#= _name #>Mappings : IDomainModelEfMapping<<#= _name #>>
    {
        public void OnModelCreating(ModelBuilder modelBuilder)
        {
            var entityTypeBuilder = modelBuilder.Entity<<#= _name #>>();
            entityTypeBuilder.ToTable("<#= _name #>");
        }
    }
}
