<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using COMMON.StrukturaOrganizacyjna.ResultsDto;
using EZDRP.JRWA.ResultsDto;
using EZDRP.KorespondencjaPrzychodzaca.Common;
using EZDRP.Sprawy.AS.CommandsDto;
using EZDRP.Sprawy.AS.CommandsRole.Generators;
using EZDRP.Sprawy.ResultsDto;
using ICE.Infrastructure.Commands;

namespace <#= _nameSpace #>
{
    public class <#= _name #>Handler : <#= _operationName #>Handler<<#= _name #><#= _operationName #>>
    {
        private readonly ICommandGateway _commandGateway;
        private readonly ISprawaIdGenerator _sprawaIdGenerator;
        private readonly ICommandContext _commandContext;

        public <#= _name #>Handler(
            ICommandGateway commandGateway,
            ISprawaIdGenerator sprawaIdGenerator,
            ICommandContext commandContext)
        {
            _commandGateway = commandGateway ?? throw new ArgumentNullException(nameof(commandGateway));
            _sprawaIdGenerator = sprawaIdGenerator ?? throw new ArgumentNullException(nameof(sprawaIdGenerator));
            _commandContext = commandContext ?? throw new ArgumentNullException(nameof(commandContext));
        }

        public override Task<object> CommitAsync(<#= _name #><#= _operationName #> input, Dictionary<string, string> properties)
        {
            throw new NotImplementedException();
        }

        public override Task<object> RollbackAsync(<#= _name #><#= _operationName #> input, Dictionary<string, string> properties)
        {
            throw new NotImplementedException();
        }

        public override async Task<object> InvokeAsync(<#= _name #><#= _operationName #> input, Dictionary<string, string> properties)
        {
        
            var utworzSpraweCommand = new DS.<#= _operationName #>sDto.<#= _name #><#= _operationName #>()
            {
                Id = _sprawaIdGenerator.Generate(),
                IdPrzestrzenRobocza = idPrzestrzenRoboczaInicjujaca,
                IdRPWWplyw = input.IdRPWWplyw,
                IdJRWASchematWykaz = input.IdJRWASchematWykaz,
                Numer = nadajNumerSprawy,
                KategoriaArchiwalna = input.KategoriaArchiwalna,
                TypProwadzenia = schematwykazJRWA.TypProwadzenia,
                Tytul = wplyw.Tytul,
                TerminZalatwienia = UtworzTerminZalatwieniaSprawy(wplyw.DataWplywu, schematwykazJRWA.LiczbaDni),
                Znak = await BudujZnakSprawy(nadajNumerSprawy, input.RokZalozenia, schematwykazJRWA.Symbol, jednostkaSymbol),
                RokZalozenia = input.RokZalozenia,
                IdJednostka = uzytkownik.IdJednostka,
            };

            return new string();
        }
    }
}
