<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using ICE.Infrastructure.Commands;

namespace <#= _nameSpace #>
{
    [SwaggerSummary(<#= _operationName #>SwaggerDescriptions.<#= _name #>_Summary)]
    [SwaggerDescription(<#= _operationName #>SwaggerDescriptions.<#= _name #>_Description)]
    [HttpCommand(Http<#= _operationName #>Names.<#= _name #><#= _operationName #>)]
    [SwaggerTags(TagiSwagger.<#= _operationName #>Tag)]
    public class <#= _name #><#= _operationName #> : <#= _operationName #>DtoBase
    {
        [SwaggerDescription(<#= _operationName #>SwaggerDescriptions.<#= _name #>_Summary)]
        public string Id { get; set; }

        
    }
}
